PROJECT_NAME="Sponge-Theory.ai API"
API_V1_STR="/api/v1"

POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sponge_theory_db"

DATABASE_URL=postgresql://postgres:postgres@localhost/sponge_theory_db

CLERK_SECRET_KEY="sk_test_moNlesAgJbvqh665UZ4jCuYLdS55JwJm8q83w92jl0"
STRIPE_SECRET_KEY="sk_test_51P6HLlGiJL6MhDgBllqjCyg7Z9Z2YQlOVSpVsA1jCvQS9bedDB2hDEeK3RTFDZ71IalDM9E8pD5sQzloeGOx5vru00OKAoyyWU"
FRONTEND_URL="http://localhost:5173"

CLERK_JWKS_URL="https://divine-ghost-62.clerk.accounts.dev/.well-known/jwks.json"
CLERK_JWT_AUDIENCE="audience"
CLERK_JWT_ISSUER="https://divine-ghost-62.clerk.accounts.dev"

STRIPE_WEBHOOK_SECRET="whsec_d79180cd52693e53251267603eadf816578b6f4c90d1fb47e468378d8943a799"